{
	"name": "underlord",
	"version": "0.1.0",
	"description": "Underlord game",
	"main": "./out/main/index.js",
	"author": "example.com",
	"homepage": "https://electron-vite.org",
	"scripts": {
		"format": "prettier --write .",
		"lint": "eslint --cache .",
		"start": "electron-vite preview",
		"dev": "electron-vite dev",
		"test": "vitest",
		"build": "electron-vite build",
		"postinstall": "electron-builder install-app-deps",
		"build:unpack": "npm run build && electron-builder --dir",
		"build:win": "npm run build && electron-builder --win",
		"build:mac": "npm run build && electron-builder --mac",
		"build:linux": "npm run build && electron-builder --linux"
	},
	"dependencies": {
		"@electron-toolkit/preload": "^3.0.2",
		"@electron-toolkit/utils": "^4.0.0",
		"interactjs": "^1.10.28",
		"pinia": "^4.0.3",
		"vue-i18n": "^12.0.0-alpha.4",
		"vue-router": "^5.3.1"
	},
	"devDependencies": {
		"@electron-toolkit/eslint-config-prettier": "^3.0.0",
		"@vitejs/plugin-vue": "^6.0.8",
		"electron": "^45.0.0-alpha.4",
		"electron-builder": "^27.0.0-alpha.8",
		"electron-devtools-installer": "^4.0.0",
		"electron-vite": "^6.0.0-beta.1",
		"prettier": "^4.0.0-alpha.13",
		"vite": "^8.3.0-beta.0",
		"vitest": "^5.0.0",
		"vue": "^3.6.0-rc.7",
		"vue-eslint-parser": "^10.4.1"
	},
	"build": {
		"asar": false,
		"files": [
			"out/**/*",
			"package.json",
			"resources/**/*",
			"!src/**/*"
		]
	}
}
